\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 1}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{5}{section*.4}}
\newlabel{le1-1}{{}{5}{Frage 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{5}{section*.5}}
\newlabel{le1-2}{{}{5}{Frage 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{5}{section*.6}}
\newlabel{le1-3}{{}{5}{Frage 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{6}{section*.7}}
\newlabel{le1-4}{{}{6}{Frage 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeichen, Daten, Information und Wissen}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Informationssystem}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Information als Wirtschaftsgut}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Informationslogistische Grundprinzip \texttt  {MIEZO}}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Frage 5}{7}{section*.12}}
\newlabel{le1-5}{{}{7}{Frage 5}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systeme}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Charakteristika / Eigenschaften}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Grundfragen bei der Gestaltung von Informationssystem}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Frage 6}{7}{section*.16}}
\newlabel{le1-6}{{}{7}{Frage 6}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Informationssytemen:}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 2}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{8}{section*.20}}
\newlabel{le2-1}{{}{8}{Frage 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie-Trends -- Gartner's Hype Cycle}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Web 2.0}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility \& Consumerization}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Planbarkeit}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Big Data \& Datenverf\"ugbarkeit}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Computing}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{9}{section*.29}}
\newlabel{le2-2}{{}{9}{Frage 2}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalisierung}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Plattform}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Plattform\"okosystem}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Zwei Perspektiven auf Plattform \"Okosysteme}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{10}{section*.34}}
\newlabel{le2-3}{{}{10}{Frage 3}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technik, Innovationen, Wettbewerb}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{10}{section*.36}}
\newlabel{le2-4}{{}{10}{Frage 4}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ver\"anderung der Rolle der IKT}{10}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss IKT auf Organisation:}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Frage 5}{10}{section*.39}}
\newlabel{le2-5}{{}{10}{Frage 5}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prozessorientierung als organisatorisches Paradigma}{10}{section*.40}}
\@writefile{toc}{\contentsline {section}{Lerneineit 3}{11}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{11}{section*.43}}
\newlabel{le3-1}{{}{11}{Frage 1}{section*.43}{}}
\newlabel{redir5-1--3-1}{{}{11}{Frage 1}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warum Modelle?}{11}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente von Modellen}{11}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Schritte der Modellierung}{11}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Modellen}{12}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Aspekte der Modellierung}{12}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{12}{section*.49}}
\newlabel{le3-2}{{}{12}{Frage 2}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referenz:}{12}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Ein Referenz-Informationsmodell ist ...}{12}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Vereinfacht/tldr:}{12}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung:}{12}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{13}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich Modell und Referenzmodell}{13}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Vor- und Nachteile}{13}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodell}{13}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Ordnungsrahmen}{13}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{14}{section*.59}}
\newlabel{le3-3}{{}{14}{Frage 3}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handels-H}{14}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{CIM (Computer Integrated Manufacturing Model)}{14}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{SCOR-Modell (Supply Chain Operations Reference Model)}{14}{section*.62}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 4}{15}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{15}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{15}{section*.65}}
\newlabel{le4-1}{{}{15}{Frage 1}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARIS (Haus)}{15}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``allgemeiner Bezugsrahmen f\"ur Gesch\"aftsprozessmodellierung.''}}{15}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Sichten}{16}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Schichten}{16}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{EPK -- Steuerung: Fachkonzept}{16}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{17}{section*.70}}
\newlabel{le4-2}{{}{17}{Frage 2}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERM -- Datensicht: Fachkonzept \& DV-Konzept \& Implementierung}{17}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierung des DV-Konzepts}{17}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierungsebene}{17}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Merkmal der Objektorientierung}{17}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{18}{section*.75}}
\newlabel{le4-3}{{}{18}{Frage 3}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wozu dient UML?}{18}{section*.76}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 5}{19}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{19}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{19}{section*.79}}
\newlabel{le5-1}{{}{19}{Frage 1}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{19}{section*.80}}
\newlabel{le5-2}{{}{19}{Frage 2}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesch\"aftsmodell}{19}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente eines Gesch\"aftsmodells}{19}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Gesch\"aftsmodellinovation}{19}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas Elemente}{20}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Business Model Canvas}}{20}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textnormal  {$e^3$} Value Method}{21}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente}{21}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Service Blueprint}{21}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Linien und Ebenen im Service Blueprint}{21}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{21}{section*.89}}
\newlabel{le5-3}{{}{21}{Frage 3}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 6}{22}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{22}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{22}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Enterprise Resource Planning (ERP)\FN@sf@gobble@opt  {Zusammen mit einer zentralen Datenbasis verbunden}}{22}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{22}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Prozessmodell}{22}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation der F\"uhrungsunterst\"utzungssysteme}{22}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Ursachen zunehmender Informationsbedeutung}{23}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Business Intelligence}{23}{section*.98}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 7}{24}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{24}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{24}{section*.101}}
\newlabel{le7-1}{{}{24}{Frage 1}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{24}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien der Materialversorgung}{24}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{24}{section*.104}}
\newlabel{le7-2}{{}{24}{Frage 2}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Business}{24}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Commerce}{24}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Business}{25}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{25}{section*.108}}
\newlabel{le7-3}{{}{25}{Frage 3}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Data Interchange (EDI)}{25}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Data Interchange For Adminsistration Commerce and Transport (EDIFACT)}{25}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Goverment}{25}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{25}{section*.112}}
\newlabel{le7-4}{{}{25}{Frage 4}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Goverment}{25}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Frage 5}{25}{section*.114}}
\newlabel{le7-5}{{}{25}{Frage 5}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 8}{26}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{26}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{26}{section*.117}}
\newlabel{le8-1}{{}{26}{Frage 1}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markt-ver\"anderungen (MRKPTW)}{26}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatoren}{26}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Kundenstruktur}{26}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Produktkomplexit\"at}{26}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie}{27}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Wettbewerbsf\"ahigkeit}{27}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{27}{section*.124}}
\newlabel{le8-2}{{}{27}{Frage 2}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kerngesch\"aft und -prozesse einer Bank (\texttt  {VATTUF)}}{27}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Vertriebspozesse}{27}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Ausf\"uhrung/Abwicklung}{27}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Transaktionsbezogene Prozesse}{27}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Transaktions\"ubergreifende Prozesse}{27}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Unterst\"utzungsprozesse}{27}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{F\"uhrungspozesse}{27}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{27}{section*.132}}
\newlabel{le8-3}{{}{27}{Frage 3}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{27}{section*.133}}
\newlabel{le8-4}{{}{27}{Frage 4}{section*.133}{}}
