\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 1}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{7}{section*.4}}
\newlabel{le1-1}{{}{7}{Frage 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{7}{section*.5}}
\newlabel{le1-2}{{}{7}{Frage 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{7}{section*.6}}
\newlabel{le1-3}{{}{7}{Frage 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{8}{section*.7}}
\newlabel{le1-4}{{}{8}{Frage 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeichen, Daten, Information und Wissen}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Informationssystem}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Information als Wirtschaftsgut}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Informationslogistische Grundprinzip \texttt  {MIEZO}}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Frage 5}{9}{section*.12}}
\newlabel{le1-5}{{}{9}{Frage 5}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systeme}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Charakteristika / Eigenschaften}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Grundfragen bei der Gestaltung von Informationssystem}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Frage 6}{9}{section*.16}}
\newlabel{le1-6}{{}{9}{Frage 6}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Informationssytemen:}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 2}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{10}{section*.20}}
\newlabel{le2-1}{{}{10}{Frage 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie-Trends -- Gartner's Hype Cycle}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law}{10}{section*.22}}
\newlabel{web2}{{}{10}{Moore's Law}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web 2.0}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility \& Consumerization}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Planbarkeit}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Big Data \& Datenverf\"ugbarkeit}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud Computing}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{11}{section*.28}}
\newlabel{le2-2}{{}{11}{Frage 2}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalisierung}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Plattform}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Plattform\"okosystem}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Zwei Perspektiven auf Plattform \"Okosysteme}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{12}{section*.33}}
\newlabel{le2-3}{{}{12}{Frage 3}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technik, Innovationen, Wettbewerb}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{12}{section*.35}}
\newlabel{le2-4}{{}{12}{Frage 4}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ver\"anderung der Rolle der IKT}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss IKT auf Organisation:}{12}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Frage 5}{12}{section*.38}}
\newlabel{le2-5}{{}{12}{Frage 5}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prozessorientierung als organisatorisches Paradigma}{12}{section*.39}}
\@writefile{toc}{\contentsline {section}{Lerneineit 3}{13}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{13}{section*.42}}
\newlabel{le3-1}{{}{13}{Frage 1}{section*.42}{}}
\newlabel{redir5-1--3-1}{{}{13}{Frage 1}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warum Modelle?}{13}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente von Modellen}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Schritte der Modellierung}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Modellen}{14}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Aspekte der Modellierung}{14}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{14}{section*.48}}
\newlabel{le3-2}{{}{14}{Frage 2}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referenz:}{14}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Ein Referenz-Informationsmodell ist \dots  }{14}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Vereinfacht/tldr:}{14}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung:}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen}{15}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich Modell und Referenzmodell}{15}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Vor- und Nachteile}{15}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodell}{15}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Ordnungsrahmen}{15}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{16}{section*.58}}
\newlabel{le3-3}{{}{16}{Frage 3}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handels-H}{16}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{CIM (Computer Integrated Manufacturing Model)}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{SCOR-Modell (Supply Chain Operations Reference Model)}{16}{section*.61}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 4}{17}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{17}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{17}{section*.64}}
\newlabel{le4-1}{{}{17}{Frage 1}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARIS (Haus)}{17}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``allgemeiner Bezugsrahmen f\"ur Gesch\"aftsprozessmodellierung.''}}{17}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Sichten}{18}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Schichten}{18}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{EPK -- Steuerung: Fachkonzept}{18}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{19}{section*.69}}
\newlabel{le4-2}{{}{19}{Frage 2}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERM -- Datensicht: Fachkonzept \& DV-Konzept \& Implementierung}{19}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierung des DV-Konzepts}{19}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierungsebene}{19}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Merkmal der Objektorientierung}{19}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{20}{section*.74}}
\newlabel{le4-3}{{}{20}{Frage 3}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wozu dient UML?}{20}{section*.75}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 5}{21}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{21}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{21}{section*.78}}
\newlabel{le5-1}{{}{21}{Frage 1}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{21}{section*.79}}
\newlabel{le5-2}{{}{21}{Frage 2}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesch\"aftsmodell}{21}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente eines Gesch\"aftsmodells}{21}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Gesch\"aftsmodellinovation}{21}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas Elemente}{22}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Business Model Canvas}}{22}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textnormal  {$e^3$} Value Method}{23}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente}{23}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Service Blueprint}{23}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Linien und Ebenen im Service Blueprint}{23}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{23}{section*.88}}
\newlabel{le5-3}{{}{23}{Frage 3}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 6}{24}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{24}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{24}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Enterprise Resource Planning (ERP)\FN@sf@gobble@opt  {Zusammen mit einer zentralen Datenbasis verbunden}}{24}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{24}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Prozessmodell}{24}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation der F\"uhrungsunterst\"utzungssysteme}{24}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Ursachen zunehmender Informationsbedeutung}{25}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Business Intelligence}{25}{section*.97}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 7}{26}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{26}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{26}{section*.100}}
\newlabel{le7-1}{{}{26}{Frage 1}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{26}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Prinzipien der Materialversorgung}{26}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{26}{section*.103}}
\newlabel{le7-2}{{}{26}{Frage 2}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Business}{26}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Commerce}{26}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Business}{27}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{27}{section*.107}}
\newlabel{le7-3}{{}{27}{Frage 3}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Data Interchange (EDI)}{27}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Data Interchange For Adminsistration Commerce and Transport (EDIFACT)}{27}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Goverment}{27}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{27}{section*.111}}
\newlabel{le7-4}{{}{27}{Frage 4}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Goverment}{27}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Frage 5}{27}{section*.113}}
\newlabel{le7-5}{{}{27}{Frage 5}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 8}{28}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{28}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{28}{section*.116}}
\newlabel{le8-1}{{}{28}{Frage 1}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markt-ver\"anderungen (MRKPTW)}{28}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatoren}{28}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Kundenstruktur}{28}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Produktkomplexit\"at}{28}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie}{29}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Wettbewerbsf\"ahigkeit}{29}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{29}{section*.123}}
\newlabel{le8-2}{{}{29}{Frage 2}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kerngesch\"aft und -prozesse einer Bank (\texttt  {VATTUF)}}{29}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Vertriebspozesse}{29}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Ausf\"uhrung/Abwicklung}{29}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Transaktionsbezogene Prozesse}{29}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Transaktions\"ubergreifende Prozesse}{30}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Unterst\"utzungsprozesse}{30}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{F\"uhrungspozesse}{30}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{30}{section*.131}}
\newlabel{le8-3}{{}{30}{Frage 3}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{IT spielt dominante Rolle im Bankensektor}{30}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele des IT-Einsatzes im Bankensektor}{30}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen an IT in Banken}{31}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{31}{section*.135}}
\newlabel{le8-4}{{}{31}{Frage 4}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic Trading}{31}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Core Banking Systeme (CBS)}{31}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{E-Commerce Bazahlsysteme??? INHALT?}{31}{section*.138}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 9}{32}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{32}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{32}{section*.141}}
\newlabel{le9-1}{{}{32}{Frage 1}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppe}{32}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der Gruppe auf das Verhalten des Einzelnen}{32}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{32}{section*.144}}
\newlabel{le9-2}{{}{32}{Frage 2}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Computing}{32}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Social Software}{32}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Computer-Supported Cooperative Work (CSCW)}{33}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{33}{section*.148}}
\newlabel{le9-3}{{}{33}{Frage 3}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web 1.0 vs. Web 2.0}{33}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{33}{section*.150}}
\newlabel{le9-4}{{}{33}{Frage 4}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workgroup Computing}{33}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Anwedungsf\"alle}{33}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Workflowsysteme}{33}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Ziele}{33}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow vs. Workgroup Computing}{33}{section*.155}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 10}{34}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{34}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{34}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteil Standardsoftware}{34}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteil Standardsoftware}{34}{section*.160}}
\newlabel{le10-2}{{}{34}{Nachteil Standardsoftware}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{35}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten-Nutzen-Analyse}{35}{section*.162}}
\newlabel{le10-3}{{}{35}{Kosten-Nutzen-Analyse}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{35}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Nutzenkategorien von Anwendungssystemen}{35}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Phasen zur Entwicklung von Individualsoftware}{35}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserfallmodell}{35}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{V-Modell}{35}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Prototyping}{35}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Softwareentwicklung}{35}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{SCRUM}{35}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Extreme Programming (XP)}{36}{section*.171}}
\@writefile{toc}{\contentsline {section}{Lerneinheit 11}{37}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Lernziele}{37}{section*.173}}
\newlabel{le11-1}{{}{37}{Lernziele}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 1}{37}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Informationsmanagement}{37}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Kernaufgaben}{37}{section*.176}}
\newlabel{le11-2}{{}{37}{Kernaufgaben}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 2}{37}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Einordnung der IM-Funktion in die Aufbauorganisation}{37}{section*.178}}
\newlabel{le11-3}{{}{37}{Einordnung der IM-Funktion in die Aufbauorganisation}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 3}{37}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing}{37}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{externes Outsourcing}{37}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{internes Outsourcing}{37}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\"unde f\"ur Outsourcing}{38}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Risiken des Outsourcing}{38}{section*.184}}
\newlabel{le11-4}{{}{38}{Risiken des Outsourcing}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Frage 4}{38}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der IKT auf die Organisation: IKT als Enabler}{38}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Produktivit\"atsparadoxon}{38}{section*.187}}
\@writefile{toc}{\contentsline {section}{Gastvortrag -- SupplyOn}{39}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{zu der Firma}{39}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Warum ist SCM eine komplexe Aufgabe}{39}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist zu synchronisieren?}{39}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Was sind Voraussetzungen f\"ur effektives SCM unter den gestiegenen Anforderungen einer globaleren Wirtschaft}{39}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Industrie 4.0}{39}{section*.193}}
