\select@language {german}
\contentsline {section}{Lerneinheit 1}{7}{section*.2}
\contentsline {subsection}{Lernziele}{7}{section*.3}
\contentsline {subsection}{Frage 1}{7}{section*.4}
\contentsline {subsection}{Frage 2}{7}{section*.5}
\contentsline {subsection}{Frage 3}{7}{section*.6}
\contentsline {subsection}{Frage 4}{8}{section*.7}
\contentsline {subsubsection}{Zeichen, Daten, Information und Wissen}{8}{section*.8}
\contentsline {subsubsection}{Informationssystem}{8}{section*.9}
\contentsline {subsubsection}{Information als Wirtschaftsgut}{8}{section*.10}
\contentsline {subsubsection}{Informationslogistische Grundprinzip \texttt {MIEZO}}{8}{section*.11}
\contentsline {subsection}{Frage 5}{9}{section*.12}
\contentsline {subsubsection}{Systeme}{9}{section*.13}
\contentsline {subsubsection}{Charakteristika / Eigenschaften}{9}{section*.14}
\contentsline {subsubsection}{Grundfragen bei der Gestaltung von Informationssystem}{9}{section*.15}
\contentsline {subsection}{Frage 6}{9}{section*.16}
\contentsline {subsubsection}{Arten von Informationssytemen:}{9}{section*.17}
\contentsline {section}{Lerneinheit 2}{10}{section*.18}
\contentsline {subsection}{Lernziele}{10}{section*.19}
\contentsline {subsection}{Frage 1}{10}{section*.20}
\contentsline {subsubsection}{Technologie-Trends -- Gartner's Hype Cycle}{10}{section*.21}
\contentsline {subsubsection}{Moore's Law}{10}{section*.22}
\contentsline {subsubsection}{Web 2.0}{10}{section*.23}
\contentsline {subsubsection}{Mobility \& Consumerization}{10}{section*.24}
\contentsline {subsubsection}{Planbarkeit}{11}{section*.25}
\contentsline {subsubsection}{Big Data \& Datenverf\"ugbarkeit}{11}{section*.26}
\contentsline {subsubsection}{Cloud Computing}{11}{section*.27}
\contentsline {subsection}{Frage 2}{11}{section*.28}
\contentsline {subsubsection}{Digitalisierung}{11}{section*.29}
\contentsline {subsubsection}{Plattform}{11}{section*.30}
\contentsline {subsubsection}{Plattform\"okosystem}{11}{section*.31}
\contentsline {subsubsection}{Zwei Perspektiven auf Plattform \"Okosysteme}{11}{section*.32}
\contentsline {subsection}{Frage 3}{12}{section*.33}
\contentsline {subsubsection}{Technik, Innovationen, Wettbewerb}{12}{section*.34}
\contentsline {subsection}{Frage 4}{12}{section*.35}
\contentsline {subsubsection}{Ver\"anderung der Rolle der IKT}{12}{section*.36}
\contentsline {subsubsection}{Einfluss IKT auf Organisation:}{12}{section*.37}
\contentsline {subsection}{Frage 5}{12}{section*.38}
\contentsline {subsubsection}{Prozessorientierung als organisatorisches Paradigma}{12}{section*.39}
\contentsline {section}{Lerneineit 3}{13}{section*.40}
\contentsline {subsection}{Lernziele}{13}{section*.41}
\contentsline {subsection}{Frage 1}{13}{section*.42}
\contentsline {subsubsection}{Warum Modelle?}{13}{section*.43}
\contentsline {subsubsection}{Elemente von Modellen}{13}{section*.44}
\contentsline {subsubsection}{Schritte der Modellierung}{13}{section*.45}
\contentsline {subsubsection}{Arten von Modellen}{14}{section*.46}
\contentsline {subsubsection}{Aspekte der Modellierung}{14}{section*.47}
\contentsline {subsection}{Frage 2}{14}{section*.48}
\contentsline {subsubsection}{Referenz:}{14}{section*.49}
\contentsline {subsubsection}{Ein Referenz-Informationsmodell ist \dots }{14}{section*.50}
\contentsline {subsubsection}{Vereinfacht/tldr:}{14}{section*.51}
\contentsline {subsubsection}{Beschreibung:}{14}{section*.52}
\contentsline {subsubsection}{Anforderungen}{15}{section*.53}
\contentsline {subsubsection}{Vergleich Modell und Referenzmodell}{15}{section*.54}
\contentsline {subsubsection}{Vor- und Nachteile}{15}{section*.55}
\contentsline {subsubsection}{Metamodell}{15}{section*.56}
\contentsline {subsubsection}{Ordnungsrahmen}{15}{section*.57}
\contentsline {subsection}{Frage 3}{16}{section*.58}
\contentsline {subsubsection}{Handels-H}{16}{section*.59}
\contentsline {subsubsection}{CIM (Computer Integrated Manufacturing Model)}{16}{section*.60}
\contentsline {subsubsection}{SCOR-Modell (Supply Chain Operations Reference Model)}{16}{section*.61}
\contentsline {section}{Lerneinheit 4}{17}{section*.62}
\contentsline {subsection}{Lernziele}{17}{section*.63}
\contentsline {subsection}{Frage 1}{17}{section*.64}
\contentsline {subsubsection}{ARIS (Haus)}{17}{section*.65}
\contentsline {subsubsection}{Beschreibung der Sichten}{18}{section*.66}
\contentsline {subsubsection}{Beschreibung der Schichten}{18}{section*.67}
\contentsline {subsubsection}{EPK -- Steuerung: Fachkonzept}{18}{section*.68}
\contentsline {subsection}{Frage 2}{19}{section*.69}
\contentsline {subsubsection}{ERM -- Datensicht: Fachkonzept \& DV-Konzept \& Implementierung}{19}{section*.70}
\contentsline {subsubsection}{Modellierung des DV-Konzepts}{19}{section*.71}
\contentsline {subsubsection}{Implementierungsebene}{19}{section*.72}
\contentsline {subsubsection}{Merkmal der Objektorientierung}{19}{section*.73}
\contentsline {subsection}{Frage 3}{20}{section*.74}
\contentsline {subsubsection}{Wozu dient UML?}{20}{section*.75}
\contentsline {section}{Lerneinheit 5}{21}{section*.76}
\contentsline {subsection}{Lernziele}{21}{section*.77}
\contentsline {subsection}{Frage 1}{21}{section*.78}
\contentsline {subsection}{Frage 2}{21}{section*.79}
\contentsline {subsubsection}{Gesch\"aftsmodell}{21}{section*.80}
\contentsline {subsubsection}{Elemente eines Gesch\"aftsmodells}{21}{section*.81}
\contentsline {subsubsection}{Gesch\"aftsmodellinovation}{21}{section*.82}
\contentsline {subsubsection}{Canvas Elemente}{22}{section*.83}
\contentsline {subsubsection}{ \textnormal {$e^3$} Value Method}{23}{section*.84}
\contentsline {subsubsection}{Elemente}{23}{section*.85}
\contentsline {subsubsection}{Service Blueprint}{23}{section*.86}
\contentsline {subsubsection}{Linien und Ebenen im Service Blueprint}{23}{section*.87}
\contentsline {subsection}{Frage 3}{23}{section*.88}
\contentsline {section}{Lerneinheit 6}{24}{section*.89}
\contentsline {subsection}{Lernziele}{24}{section*.90}
\contentsline {subsection}{Frage 1}{24}{section*.91}
\contentsline {subsubsection}{Enterprise Resource Planning (ERP)\FN@sf@gobble@opt {Zusammen mit einer zentralen Datenbasis verbunden}}{24}{section*.92}
\contentsline {subsection}{Frage 2}{24}{section*.93}
\contentsline {subsubsection}{Prozessmodell}{24}{section*.94}
\contentsline {subsubsection}{Klassifikation der F\"uhrungsunterst\"utzungssysteme}{24}{section*.95}
\contentsline {subsubsection}{Ursachen zunehmender Informationsbedeutung}{25}{section*.96}
\contentsline {subsubsection}{Business Intelligence}{25}{section*.97}
\contentsline {section}{Lerneinheit 7}{26}{section*.98}
\contentsline {subsection}{Lernziele}{26}{section*.99}
\contentsline {subsection}{Frage 1}{26}{section*.100}
\contentsline {subsubsection}{Supply Chain Management}{26}{section*.101}
\contentsline {subsubsection}{Prinzipien der Materialversorgung}{26}{section*.102}
\contentsline {subsection}{Frage 2}{26}{section*.103}
\contentsline {subsubsection}{Electronic Business}{26}{section*.104}
\contentsline {subsubsection}{Electronic Commerce}{26}{section*.105}
\contentsline {subsubsection}{Electronic Business}{27}{section*.106}
\contentsline {subsection}{Frage 3}{27}{section*.107}
\contentsline {subsubsection}{Electronic Data Interchange (EDI)}{27}{section*.108}
\contentsline {subsubsection}{Electronic Data Interchange For Adminsistration Commerce and Transport (EDIFACT)}{27}{section*.109}
\contentsline {subsubsection}{Electronic Goverment}{27}{section*.110}
\contentsline {subsection}{Frage 4}{27}{section*.111}
\contentsline {subsubsection}{Electronic Goverment}{27}{section*.112}
\contentsline {subsection}{Frage 5}{27}{section*.113}
\contentsline {section}{Lerneinheit 8}{28}{section*.114}
\contentsline {subsection}{Lernziele}{28}{section*.115}
\contentsline {subsection}{Frage 1}{28}{section*.116}
\contentsline {subsubsection}{Markt-ver\"anderungen (MRKPTW)}{28}{section*.117}
\contentsline {subsubsection}{Regulatoren}{28}{section*.118}
\contentsline {subsubsection}{Kundenstruktur}{28}{section*.119}
\contentsline {subsubsection}{Produktkomplexit\"at}{28}{section*.120}
\contentsline {subsubsection}{Technologie}{29}{section*.121}
\contentsline {subsubsection}{Wettbewerbsf\"ahigkeit}{29}{section*.122}
\contentsline {subsection}{Frage 2}{29}{section*.123}
\contentsline {subsubsection}{Kerngesch\"aft und -prozesse einer Bank (\texttt {VATTUF)}}{29}{section*.124}
\contentsline {subsubsection}{Vertriebspozesse}{29}{section*.125}
\contentsline {subsubsection}{Ausf\"uhrung/Abwicklung}{29}{section*.126}
\contentsline {subsubsection}{Transaktionsbezogene Prozesse}{29}{section*.127}
\contentsline {subsubsection}{Transaktions\"ubergreifende Prozesse}{30}{section*.128}
\contentsline {subsubsection}{Unterst\"utzungsprozesse}{30}{section*.129}
\contentsline {subsubsection}{F\"uhrungspozesse}{30}{section*.130}
\contentsline {subsection}{Frage 3}{30}{section*.131}
\contentsline {subsubsection}{IT spielt dominante Rolle im Bankensektor}{30}{section*.132}
\contentsline {subsubsection}{Ziele des IT-Einsatzes im Bankensektor}{30}{section*.133}
\contentsline {subsubsection}{Anforderungen an IT in Banken}{31}{section*.134}
\contentsline {subsection}{Frage 4}{31}{section*.135}
\contentsline {subsubsection}{Algorithmic Trading}{31}{section*.136}
\contentsline {subsubsection}{Core Banking Systeme (CBS)}{31}{section*.137}
\contentsline {subsubsection}{E-Commerce Bazahlsysteme??? INHALT?}{31}{section*.138}
\contentsline {section}{Lerneinheit 9}{32}{section*.139}
\contentsline {subsection}{Lernziele}{32}{section*.140}
\contentsline {subsection}{Frage 1}{32}{section*.141}
\contentsline {subsubsection}{Gruppe}{32}{section*.142}
\contentsline {subsubsection}{Einfluss der Gruppe auf das Verhalten des Einzelnen}{32}{section*.143}
\contentsline {subsection}{Frage 2}{32}{section*.144}
\contentsline {subsubsection}{Social Computing}{32}{section*.145}
\contentsline {subsubsection}{Social Software}{32}{section*.146}
\contentsline {subsubsection}{Computer-Supported Cooperative Work (CSCW)}{33}{section*.147}
\contentsline {subsection}{Frage 3}{33}{section*.148}
\contentsline {subsubsection}{Web 1.0 vs. Web 2.0}{33}{section*.149}
\contentsline {subsection}{Frage 4}{33}{section*.150}
\contentsline {subsubsection}{Workgroup Computing}{33}{section*.151}
\contentsline {subsubsection}{Anwedungsf\"alle}{33}{section*.152}
\contentsline {subsubsection}{Workflowsysteme}{33}{section*.153}
\contentsline {subsubsection}{Ziele}{33}{section*.154}
\contentsline {subsubsection}{Workflow vs. Workgroup Computing}{33}{section*.155}
\contentsline {section}{Lerneinheit 10}{34}{section*.156}
\contentsline {subsection}{Lernziele}{34}{section*.157}
\contentsline {subsection}{Frage 1}{34}{section*.158}
\contentsline {subsubsection}{Vorteil Standardsoftware}{34}{section*.159}
\contentsline {subsubsection}{Nachteil Standardsoftware}{34}{section*.160}
\contentsline {subsection}{Frage 2}{35}{section*.161}
\contentsline {subsubsection}{Kosten-Nutzen-Analyse}{35}{section*.162}
\contentsline {subsection}{Frage 3}{35}{section*.163}
\contentsline {subsubsection}{Nutzenkategorien von Anwendungssystemen}{35}{section*.164}
\contentsline {subsubsection}{Phasen zur Entwicklung von Individualsoftware}{35}{section*.165}
\contentsline {subsubsection}{Wasserfallmodell}{35}{section*.166}
\contentsline {subsubsection}{V-Modell}{35}{section*.167}
\contentsline {subsubsection}{Prototyping}{35}{section*.168}
\contentsline {subsubsection}{Agile Softwareentwicklung}{35}{section*.169}
\contentsline {subsubsection}{SCRUM}{35}{section*.170}
\contentsline {subsubsection}{Extreme Programming (XP)}{36}{section*.171}
\contentsline {section}{Lerneinheit 11}{37}{section*.172}
\contentsline {subsection}{Lernziele}{37}{section*.173}
\contentsline {subsection}{Frage 1}{37}{section*.174}
\contentsline {subsubsection}{Informationsmanagement}{37}{section*.175}
\contentsline {subsubsection}{Kernaufgaben}{37}{section*.176}
\contentsline {subsection}{Frage 2}{37}{section*.177}
\contentsline {subsubsection}{Einordnung der IM-Funktion in die Aufbauorganisation}{37}{section*.178}
\contentsline {subsection}{Frage 3}{37}{section*.179}
\contentsline {subsubsection}{Outsourcing}{37}{section*.180}
\contentsline {subsubsection}{externes Outsourcing}{37}{section*.181}
\contentsline {subsubsection}{internes Outsourcing}{37}{section*.182}
\contentsline {subsubsection}{Gr\"unde f\"ur Outsourcing}{38}{section*.183}
\contentsline {subsubsection}{Risiken des Outsourcing}{38}{section*.184}
\contentsline {subsection}{Frage 4}{38}{section*.185}
\contentsline {subsubsection}{Einfluss der IKT auf die Organisation: IKT als Enabler}{38}{section*.186}
\contentsline {subsubsection}{Produktivit\"atsparadoxon}{38}{section*.187}
\contentsline {section}{Gastvortrag -- SupplyOn}{39}{section*.188}
\contentsline {subsection}{zu der Firma}{39}{section*.189}
\contentsline {subsubsection}{Warum ist SCM eine komplexe Aufgabe}{39}{section*.190}
\contentsline {subsubsection}{Was ist zu synchronisieren?}{39}{section*.191}
\contentsline {subsubsection}{Was sind Voraussetzungen f\"ur effektives SCM unter den gestiegenen Anforderungen einer globaleren Wirtschaft}{39}{section*.192}
\contentsline {subsubsection}{Industrie 4.0}{39}{section*.193}
