\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{le1-1}{{}{1}{Frage 1}{section*.3}{}}
\newlabel{le1-2}{{}{1}{Frage 2}{section*.4}{}}
\newlabel{le1-3}{{}{2}{Frage 3}{section*.5}{}}
\newlabel{le1-4}{{}{2}{Frage 4}{section*.6}{}}
\citation{bardram}
\bibstyle{abbrv}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(Expected) Analyses and Results}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
