\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{le1-1}{{}{1}{Frage 1}{section*.3}{}}
\newlabel{le1-2}{{}{1}{Frage 2}{section*.4}{}}
\newlabel{le1-3}{{}{2}{Frage 3}{section*.5}{}}
\newlabel{le1-4}{{}{2}{Frage 4}{section*.6}{}}
\newlabel{le1-5}{{}{3}{Frage 5}{section*.11}{}}
\newlabel{le1-6}{{}{3}{Frage 6}{section*.15}{}}
\newlabel{le2-1}{{}{4}{Frage 1}{section*.19}{}}
\newlabel{le2-2}{{}{5}{Frage 2}{section*.30}{}}
\newlabel{le2-3}{{}{6}{Frage 3}{section*.35}{}}
\newlabel{le2-4}{{}{6}{Frage 4}{section*.37}{}}
\newlabel{le2-5}{{}{6}{Frage 5}{section*.40}{}}
\newlabel{le3-1}{{}{7}{Frage 1}{section*.44}{}}
\newlabel{le3-2}{{}{8}{Frage 2}{section*.50}{}}
\newlabel{le3-3}{{}{10}{Frage 3}{section*.59}{}}
\newlabel{le4-1}{{}{11}{Frage 1}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``allgemeiner Bezugsrahmen f\"ur Gesch\"aftsprozessmodellierung.''}}{11}{figure.1}}
\newlabel{le4-2}{{}{13}{Frage 2}{section*.70}{}}
\newlabel{le4-3}{{}{14}{Frage 3}{section*.75}{}}
\bibstyle{abbrv}
\bibdata{bib}
\newlabel{le5-1}{{}{15}{Frage 1}{section*.79}{}}
\newlabel{le5-2}{{}{15}{Frage 2}{section*.81}{}}
\newlabel{le5-3}{{}{15}{Frage 3}{section*.82}{}}
